import React from 'react';
import classes from "./Notebook.module.css";

const Notebook = (props) => {
	return (
		<div className={classes.content}>
			Notebook
			<p><a href="https://codecombat.com/play/">codecombat</a></p>
			<p><a href="https://screeps.com/">screeps</a></p>

			<p>Языки программирования делятся на компилируемые и интерпретируемые языки. При использовании компилируемых языков распространяется не сам исходный код программы, а сам исполняемый файл к примеру это может быть exe-файл ОС windows. Компилятор переводит язык программирования в машинный код один раз и на выходе получается исполняемый файл, исходный код при этом остаётся у разработчика. Интерпретируемые языки выполняются построчно, интерпретатор переводит в машинный код каждую строку выполняя её построчно. При использовании интерпретируемых языков распространяется сам исходный код, особенно это касается JavaScript'a. Сейчас любой сайт не может обойтись без JavaScript языка. Когда пользователь посылает запрос на кокой либо веб-ресурс, браузер запрашивает у сервера страницу и все связанные с ней файлы, стили, скрипты, картинки, как только браузер получил все необходимые файлы для обработки страницы, скрипты файл с расширением .js передаётся встроенному в браузер интерпретатору который выполняет код скрипта. Сервер отправляет не исполняемый файл клиенту а именно исходный код, который затем выполняется интерпретатором в браузере. Минусом интерпретируемых языков является низкая скорость выполнения программ, и чтоб пользователь мог воспользоваться твоей программой ему понадобится ещё установить специальную среду, которая будет интерпретировать код, и при этом любой желающий может изучать и использовать твой код. На самом деле весь этот процесс между компиляцией и интерпретацией намного сложнее чем кажется, подробнее о них можно узнать в статьях в Wikipedia.</p>
			
			<p>Сделать таймер</p>
			<p>Сделать список задач</p>
    		<p>Прогрес бар</p>
		</div>
	)
}

export default Notebook;
